qilin-sdk: Resource
Module: "client/resource"
Class Resource
Hierarchy
Resource
Folder
Index
Constructors
constructor
Properties
_client
_id
_path
Accessors
client
id
path
Methods
_save
save
Constructors
constructor
new Resource(client?: QilinClient): Resource
Parameters
Optional client: QilinClient
Returns Resource
Properties
Protected _client
_client: QilinClient | undefined
Protected _id
_id: number | undefined
Protected _path
_path: string
Accessors
client
get client(): QilinClient
Returns the resource client
Returns QilinClient
id
get id(): number
set id(_id: number | undefined): void
Returns the resource id
Returns number
Sets the folder id
Parameters
_id: number | undefined
The new resource id
Returns void
path
get path(): string
Returns the resource URL path
Returns string
Methods
Protected _save
_save<T, K>(payload: T): Promise<AxiosResponse<K>>
Low level save method for resources. It performs one of these two actions:
POST '<client_endpoint>/<resource_path>'
PUT '<client_endpoint>/<resource_path>/<resource_id>'
Type parameters
T
Type of the payload param
K
Type for the promise response data
Parameters
payload: T
Data sent to the Qilin Engine to create or update the resource
Returns Promise<AxiosResponse<K>>
Promise that resolves when the resource is saved
Abstract save
save(): any
Creates the resource or updates the resource if it already exists
remarks
Must be implemented by classes extending this class
Returns any
