qilin-sdk: Folder
Module: "core/repository/folder"
Class Folder
Interfaces with the Folder resource in the Qilin Engine.
The Folder model implements a nested tree structure through the Materialized Path strategy, so every folder resource has an ancestry property with a subtree in the format '... /folder_id/subfolder_id/ ...' .
Hierarchy
Resource
Folder
Index
Constructors
constructor
Properties
_children
_client
_created_at
_id
_name
_parent
_path
_updated_at
Accessors
client
created_at
id
name
path
updated_at
Methods
_save
save
Constructors
constructor
new Folder(folder?: IFolderResponse, client?: QilinClient): Folder
Overrides Resource.constructor
Class constructor
Parameters
Optional folder: IFolderResponse
Optional constructor argument
Optional client: QilinClient
Returns Folder
Properties
Protected _children
_children: Folder[]
Protected _client
_client: QilinClient | undefined
Inherited from Resource._client
Protected _created_at
_created_at: Date
Protected _id
_id: number | undefined
Inherited from Resource._id
Protected _name
_name: string
Protected _parent
_parent: Folder
Protected _path
_path: string
Inherited from Resource._path
Protected _updated_at
_updated_at: Date
Accessors
client
get client(): QilinClient
Inherited from Resource.client
Returns the resource client
Returns QilinClient
created_at
get created_at(): Date
set created_at(_created_at: Date): void
Returns the folder created_at property
Returns Date
Sets the folder created_at property
Parameters
_created_at: Date
The new folder created_at property.
Returns void
id
get id(): number
set id(_id: number | undefined): void
Inherited from Resource.id
Returns the resource id
Returns number
Inherited from Resource.id
Sets the folder id
Parameters
_id: number | undefined
The new resource id
Returns void
name
get name(): string
set name(_name: string): void
Returns the folder name
Returns string
Sets the folder name
Parameters
_name: string
The new folder name
Returns void
path
get path(): string
Inherited from Resource.path
Returns the resource URL path
Returns string
updated_at
get updated_at(): Date
set updated_at(_updated_at: Date): void
Returns the folder updated_at property
Returns Date
Sets the folder updated_at property
Parameters
_updated_at: Date
Returns void
Methods
Protected _save
_save<T, K>(payload: T): Promise<AxiosResponse<K>>
Inherited from Resource._save
Low level save method for resources. It performs one of these two actions:
POST '<client_endpoint>/<resource_path>'
PUT '<client_endpoint>/<resource_path>/<resource_id>'
Type parameters
T
Type of the payload param
K
Type for the promise response data
Parameters
payload: T
Data sent to the Qilin Engine to create or update the resource
Returns Promise<AxiosResponse<K>>
Promise that resolves when the resource is saved
save
save(): Promise<AxiosResponse<IFolderResponse>>
Overrides Resource.save
Creates or updates the folder
Returns Promise<AxiosResponse<IFolderResponse>>
