qilin-sdk: Document
Module: "core/repository/document"
Class Document
Main class for the Document resource in the Qilin Engine.
Hierarchy
Resource
Document
Index
Constructors
constructor
Properties
_client
_created_at
_id
_path
_updated_at
Accessors
client
created_at
id
path
updated_at
Methods
_destroy
_save
destroy
save
Constructors
constructor
new Document(document?: IDocumentResponse, client?: QilinClient): Document
Overrides Resource.constructor
Class constructor
Parameters
Optional document: IDocumentResponse
Optional constructor argument
Optional client: QilinClient
QilinClient instance for backend interaction
Returns Document
Properties
Protected _client
_client: QilinClient | undefined
Inherited from Resource._client
Protected _created_at
_created_at: Date
Inherited from Resource._created_at
Protected _id
_id: number | undefined
Inherited from Resource._id
Protected _path
_path: string
Inherited from Resource._path
Protected _updated_at
_updated_at: Date
Inherited from Resource._updated_at
Accessors
client
get client(): QilinClient
Inherited from Resource.client
Returns the resource client
Returns QilinClient
created_at
get created_at(): Date
set created_at(_created_at: Date): void
Inherited from Resource.created_at
Returns the folder created_at property
Returns Date
Inherited from Resource.created_at
Sets the resource created_at property
Parameters
_created_at: Date
The new resource created_at property.
Returns void
id
get id(): number
set id(_id: number | undefined): void
Inherited from Resource.id
Returns the resource id
Returns number
Inherited from Resource.id
Sets the resource id
Parameters
_id: number | undefined
The new resource id
Returns void
path
get path(): string
Inherited from Resource.path
Returns the resource URL path
Returns string
updated_at
get updated_at(): Date
set updated_at(_updated_at: Date): void
Inherited from Resource.updated_at
Returns the resource updated_at property
Returns Date
Inherited from Resource.updated_at
Sets the resource updated_at property
Parameters
_updated_at: Date
Returns void
Methods
Protected _destroy
_destroy<K>(): Promise<AxiosResponse<K>>
Inherited from Resource._destroy
Low level destroy method for resources. It performs the following action:
DELETE '<client_endpoint>/<resource_path>/<resource_id>'
Type parameters
K
Type for the promise response data
Returns Promise<AxiosResponse<K>>
Promise that resolves when the resource is destroyed
Protected _save
_save<T, K>(payload: T): Promise<AxiosResponse<K>>
Inherited from Resource._save
Low level save method for resources. It performs one of these two actions:
POST '<client_endpoint>/<resource_path>'
PUT '<client_endpoint>/<resource_path>/<resource_id>'
Type parameters
T
Type of the payload param
K
Type for the promise response data
Parameters
payload: T
Data sent to the Qilin Engine to create or update the resource
Returns Promise<AxiosResponse<K>>
Promise that resolves when the resource is saved
destroy
destroy(): Promise<AxiosResponse<IDocumentResponse>>
Overrides Resource.destroy
Destroys the document
remarks
Calls the inherited _destroy method from Resource, with the corresponding template parameters.save
Returns Promise<AxiosResponse<IDocumentResponse>>
save
save(): Promise<AxiosResponse<IDocumentResponse>>
Overrides Resource.save
Creates or updates the document
remarks
Calls the inherited _save method from Resource, with the corresponding template parameters.
Returns Promise<AxiosResponse<IDocumentResponse>>
